# LogAnalysis

./: .project  pom.xml
src/main/java/bme/agile/: Constants.java  MessageProperty.java  Parser.java  ParserTest.java
src/main/resources/: WCG100140701.txt  WCG100160034.txt  WCG100220202.txt  msg_test.txt
